<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Resume</title>
        <meta name="viewport" content="width=device-width,intial scale=1">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            
            <nav>
                <ul class="nav__links">
                    <li><a href="page2.html">WORK EXPERIENCE</a></li>
                    
                </ul>
            </nav>
         
        </header>
        

        <br>
        <h1>My Resume</h1>
        <br>
        <h2>Academic Qualifications</h2>
        <table>
            <tr>
                <th>Qualifications:</th>
                <th>univesities:</th>
                <th>High Shoo:l</th>
                <th>Years:</th>
            </tr>
            <tr>
                <td>Waec Certificate</td>
                <td>Queens Univesity</td>
                <td>OLA Girls</td>
                <td>2014-2015</td>

            </tr>
            <tr>
                <td>Diploma</td>
                <td>Oak university</td>
                <td>Airport Internation</td>
                <td>2015-2016</td>
            </tr>
            <tr>
                <td>Degree</td>
                <td>kpu</td>
                <td>Action Basic scholl</td>
                <td>2017-2018</td>
            </tr>
        </table><br><hr>
        <div class="Contact">
          <strong>Contact</strong>  
          <div class="data">
            East Legon, Ghana
          </div><br>
        </div>
            <div class="data">
                +233502416933
            </div><br>
        <div class="data">
            ewurama@gmail.com

        </div><br>
        <div class="data">
            ewurama@facebook
        </div><br>
        <div class="data">
            Bella_cremy
        </div><br>
    </body>
</html>
            
        

    

