<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>WORK EXPERIENCE</title>
        <meta name="viewport" content="width=device-width,intial scale=1">
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <header>
                <nav>
                    <ul class="nav_links">
                        <li><a href="index.html">HOME</a></li>
                    </ul>
                </nav>
            </header>
            <h2>Work Experience</h2>
            <table>
                <tr>
                    <th>JOBS</th>
                    <th>YEARS</th>
                </tr>
                <tr>
                    <td>Business Consultant</td>
                    <td>2017-218</td>
                </tr>
                <tr>
                    <td>IT Specialist</td>
                    <td> 2018-2019</td>
                </tr>
                <tr>
                    <td>teacher</td>
                    <td>2019-2020</td>
                </tr>
                <tr>
                    <td>Doctor</td>
                    <td>2020-present</td>
                </tr>
            </table><br><hr>
            <div class="data">
               <u>SKILLS</u>
               <ul>
                    <li>Coding</li>
                    <li>Bootstrap</li>
                    <li>CSS</li>
                    <li>HTML</li>
               </ul>

            </div>
        </body>
    </html>
        
                    